# 2898-2019-deepspace

./: .gitignore  2898-2019-deepspace.ipr  README.md  build.gradle  drivetrainLQR.py  settings.gradle  sim.csv  test.csv  test.py
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/paths/: Unnamed.right.pf1.csv
src/main/deploy/paths/output/: Unnamed.left.pf1.csv  Unnamed.pf1.csv
src/main/kotlin/com/team2898/engine/async/: AsyncLooper.kt  NotifierLooper.kt  Pools.kt
src/main/kotlin/com/team2898/engine/async/util/: SafeVar.kt  Util.kt
src/main/kotlin/com/team2898/engine/config/: jsonValue.kt
src/main/kotlin/com/team2898/engine/controlLoops/classicControl/: AsyncPID.kt  PVAPID.kt  StandardPID.kt
src/main/kotlin/com/team2898/engine/controlLoops/modernControl/: BasicStateSpaceController.kt  FilteredStateSpaceController.kt  Ramsete.kt  StateSpaceController.kt
src/main/kotlin/com/team2898/engine/extensions/: Ext.kt
src/main/kotlin/com/team2898/engine/kinematics/: Pose2d.kt  RigidTransform2d.kt  Twist2d.kt
src/main/kotlin/com/team2898/engine/logging/: Logger.kt  TimeBomb.kt  TimeBombAsync.kt
src/main/kotlin/com/team2898/engine/math/: Util.kt  Vector2DExt.kt
src/main/kotlin/com/team2898/engine/math/linear/: Util.kt  Vector.kt
src/main/kotlin/com/team2898/engine/motion/: LatencyComp.kt  PWMSlave.kt  TalonWrapper.kt  TrapezoidProfile.kt
src/main/kotlin/com/team2898/engine/motion/pathfinder/: MotionProfileContainer.kt  ProfileGenerator.kt  TrajectoryGenerator.kt
src/main/kotlin/com/team2898/engine/motion/pathfinder/config/: PathfinderConfig.kt
src/main/kotlin/com/team2898/engine/subsystems/: DrivetrainLQR.kt  Navx.kt  SingleJointedArmLQR.kt
src/main/kotlin/com/team2898/engine/util/: FMS.kt
src/main/kotlin/com/team2898/robot/: Localizer.kt  Main.kt  OI.kt  Robot.kt  TestBot.kt
src/main/kotlin/com/team2898/robot/commands/: PathFollower.kt  Safety.kt  Shoot.kt  Teleop.kt
src/main/kotlin/com/team2898/robot/commands/commandGroups/: HatchOutput.kt  ShootWithDelay.kt  TeleopWSafety.kt
src/main/kotlin/com/team2898/robot/commands/testbot/: PIDDrive.kt  TestAuto.kt  TestTeleop.kt
src/main/kotlin/com/team2898/robot/config/: ArmConf.kt  DrivetrainConf.kt  NavxConf.kt  RobotMap.kt
src/main/kotlin/com/team2898/robot/motion/: path.kt
src/main/kotlin/com/team2898/robot/motion/path/: PathSettings.kt  path.kt
src/main/kotlin/com/team2898/robot/subsystem/: Arm.kt  ArmBackup.kt  DiscBrake.kt  Drivetrain.kt  Intake.kt  Sensors.kt
src/test/kotlin/com/team2898/engine/test/test/: FollowerTest.kt  Ramsete.kt  SSTest.kt  trajectory.kt
